#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8046875
package.editor.height=405
package.editor.width=649
package.editor.x=926
package.editor.y=26
package.frame.height=612
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArtikelDialog
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=200
target2.height=50
target2.name=Artikel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=100
