#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=92
editor.fx.0.y=176
editor.fx.1.height=1007
editor.fx.1.width=977
editor.fx.1.x=960
editor.fx.1.y=58
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=44
package.editor.y=42
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Artikel2
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=62
target2.name=Artikel
target2.type=PackageTarget
target2.width=80
target2.x=170
target2.y=10
target3.height=62
target3.name=konto02
target3.type=PackageTarget
target3.width=90
target3.x=70
target3.y=10
