#BlueJ package file
dependency1.from=KontoTst
dependency1.to=Konto
dependency1.type=UsesDependency
dependency2.from=KontoDialog
dependency2.to=Konto
dependency2.type=UsesDependency
dependency3.from=KontoDialogNeu
dependency3.to=Konto
dependency3.type=UsesDependency
objectbench.height=115
objectbench.width=730
package.divider.horizontal=0.599728014505893
package.divider.vertical=0.761252446183953
package.editor.height=382
package.editor.width=619
package.editor.x=2
package.editor.y=2
package.frame.height=611
package.frame.width=770
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Konto
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=100
target2.height=50
target2.name=KontoDialogNeu
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=120
target2.y=300
target3.height=50
target3.name=KontoDialog
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=190
target4.height=50
target4.name=KontoTst
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=210
